<!DOCTYPE html>
<html>
    <head>
        <title>My Friend info</title>
    </head>
    <body>
        <h1>Relation : Friend</h1>
        <h2>Name : {{David}}</h2>
        <h2>Age : {{12}}</h2>

        <!--Write the correct link for image source in place of #. The images are present in the 
            static folder. If you dont like those images you can use your own as well-->
        <img src = "freind.jpg" alt = "Reference your friends image present in the static folder" width = "200"/>
    </body>
</html>